# Elmah.Io.Extensions.Logging

./: .editorconfig  .gitignore  Elmah.Io.Extensions.Logging.sln  README.md  appveyor.yml
.github/workflows/: build.yml
Elmah.Io.Extensions.Logging/: Elmah.Io.Extensions.Logging.xproj  ElmahIoLogger.cs  ElmahIoLoggerFactoryExtensions.cs  ElmahIoLoggerProvider.cs  project.json
Elmah.Io.Extensions.Logging.Website/: Elmah.Io.Extensions.Logging.Website.xproj  Program.cs  Startup.cs  project.json
Elmah.Io.Extensions.Logging.Website/Controllers/: HomeController.cs
samples/: README.md
samples/Elmah.Io.Extensions.Logging.AspNetCore2/: Elmah.Io.Extensions.Logging.AspNetCore2.csproj  Program.cs  Startup.cs  appsettings.json
samples/Elmah.Io.Extensions.Logging.AspNetCore2/Controllers/: ValuesController.cs
samples/Elmah.Io.Extensions.Logging.AspNetCore2/Properties/: launchSettings.json
samples/Elmah.Io.Extensions.Logging.AspNetCore30/: Elmah.Io.Extensions.Logging.AspNetCore30.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
samples/Elmah.Io.Extensions.Logging.AspNetCore30/Controllers/: WeatherForecastController.cs
samples/Elmah.Io.Extensions.Logging.AspNetCore30/Properties/: launchSettings.json
samples/Elmah.Io.Extensions.Logging.AspNetCore31/: Elmah.Io.Extensions.Logging.AspNetCore31.csproj  Program.cs  Startup.cs
samples/Elmah.Io.Extensions.Logging.AspNetCore31/Controllers/: HomeController.cs
samples/Elmah.Io.Extensions.Logging.AspNetCore31/Models/: ErrorViewModel.cs
samples/Elmah.Io.Extensions.Logging.AspNetCore31/Properties/: launchSettings.json
samples/Elmah.Io.Extensions.Logging.AspNetCore31/Views/: _ViewImports.cshtml
samples/Elmah.Io.Extensions.Logging.AspNetCore31/Views/Shared/: _Layout.cshtml
samples/Elmah.Io.Extensions.Logging.AspNetCore60/: Elmah.Io.Extensions.Logging.AspNetCore60.csproj  Program.cs
samples/Elmah.Io.Extensions.Logging.AspNetCore60/Controllers/: HomeController.cs
samples/Elmah.Io.Extensions.Logging.AspNetCore60/Models/: ErrorViewModel.cs
samples/Elmah.Io.Extensions.Logging.AspNetCore60/Properties/: launchSettings.json
samples/Elmah.Io.Extensions.Logging.AspNetCore60/Views/: _ViewImports.cshtml
samples/Elmah.Io.Extensions.Logging.AspNetCore60/Views/Shared/: _Layout.cshtml
samples/Elmah.Io.Extensions.Logging.AspNetCore60/wwwroot/css/: site.css
samples/Elmah.Io.Extensions.Logging.AspNetCore70/: Elmah.Io.Extensions.Logging.AspNetCore70.csproj  Program.cs
samples/Elmah.Io.Extensions.Logging.AspNetCore70/Controllers/: HomeController.cs
samples/Elmah.Io.Extensions.Logging.AspNetCore70/Models/: ErrorViewModel.cs
samples/Elmah.Io.Extensions.Logging.AspNetCore70/Properties/: launchSettings.json
samples/Elmah.Io.Extensions.Logging.AspNetCore70/Views/: _ViewImports.cshtml
samples/Elmah.Io.Extensions.Logging.AspNetCore70/Views/Shared/: _Layout.cshtml
samples/Elmah.Io.Extensions.Logging.AspNetCore90/: Elmah.Io.Extensions.Logging.AspNetCore90.csproj  Program.cs
samples/Elmah.Io.Extensions.Logging.AspNetCore90/Controllers/: HomeController.cs
samples/Elmah.Io.Extensions.Logging.AspNetCore90/Models/: ErrorViewModel.cs
samples/Elmah.Io.Extensions.Logging.AspNetCore90/Properties/: launchSettings.json
samples/Elmah.Io.Extensions.Logging.AspNetCore90/Views/: _ViewImports.cshtml
samples/Elmah.Io.Extensions.Logging.AspNetCore90/Views/Shared/: _Layout.cshtml
samples/Elmah.Io.Extensions.Logging.ConsoleCore60/: Elmah.Io.Extensions.Logging.ConsoleCore60.csproj  Program.cs
samples/Elmah.Io.Extensions.Logging.EntityFrameworkCore/: Elmah.Io.Extensions.Logging.EntityFrameworkCore.csproj  Program.cs
samples/Elmah.Io.Extensions.Logging.EntityFrameworkCore.Net10/: Elmah.Io.Extensions.Logging.EntityFrameworkCore.Net10.csproj
samples/Elmah.Io.Extensions.Logging.EntityFrameworkCore.Net10/Migrations/: 20211206132729_Initial.Designer.cs
samples/Elmah.Io.Extensions.Logging.EntityFrameworkCore.Net10/Models/: User.cs
samples/Elmah.Io.Extensions.Logging.EntityFrameworkCore60/: Elmah.Io.Extensions.Logging.EntityFrameworkCore60.csproj  Program.cs
samples/Elmah.Io.Extensions.Logging.EntityFrameworkCore60/Migrations/: MyDatabaseModelSnapshot.cs
samples/Elmah.Io.Extensions.Logging.EntityFrameworkCore80/: Elmah.Io.Extensions.Logging.EntityFrameworkCore80.csproj
samples/Elmah.Io.Extensions.Logging.EntityFrameworkCore80/Migrations/: 20211206132729_Initial.cs
samples/Elmah.Io.Extensions.Logging.Website/: Elmah.Io.Extensions.Logging.Website.csproj  Startup.cs
samples/Elmah.Io.Extensions.Logging.Website/Controllers/: HomeController.cs
samples/Elmah.Io.Extensions.Logging.Website/Views/: _ViewImports.cshtml
samples/Elmah.Io.Extensions.Logging.Website/Views/Shared/: _Layout.cshtml
src/Elmah.Io.AspNetCore.ExtensionsLogging/: DisableElmahIoFormLoggingAttribute.cs  DisableElmahIoFormLoggingMetadata.cs  Elmah.Io.AspNetCore.ExtensionsLogging.csproj  ElmahIoAspNetCoreExtensionsLoggingExtensions.cs  ElmahIoExtensionsLoggingMiddleware.cs.cs  EnableElmahIoMultipartBodyLoggingAttribute.cs  IDisableElmahIoFormLoggingMetadata.cs  IEnableElmahIoMultipartBodyLoggingMetadata.cs  IOptIntoElmahIoMultipartBodyLoggingMetadata.cs  OptIntoElmahIoMultipartBodyLoggingMetadata.cs
src/Elmah.Io.Extensions.Logging/: Elmah.Io.Extensions.Logging.csproj  ElmahIoLogger.cs  ElmahIoLoggerFactoryExtensions.cs  ElmahIoLoggerProvider.cs  ElmahIoLoggingBuilderExtensions.cs  ElmahIoProviderOptions.cs  HttpClientHandlerFactory.cs  ICanHandleMessages.cs  KeyValuePairExtensions.cs  MessageQueue.cs  MessageQueueHandler.cs  SynchronousMessageHandler.cs  TStateExtensions.cs  UserAgentHelper.cs
src/Elmah.Io.Extensions.Logging/Properties/: AssemblyInfo.cs
test/Elmah.Io.Extensions.Logging.Test/: Elmah.Io.Extensions.Logging.Test.csproj  ElmahIoExtensionsLoggingMiddlewareTests.cs  ElmahIoLoggerProviderTest.cs  ElmahIoLoggerTest.cs  GlobalSuppressions.cs  KeyValuePairExtensionsTest.cs  MessageQueueTest.cs  TStateExtensionsTest.cs
test/Elmah.Io.Extensions.Logging.Test/Properties/: AssemblyInfo.cs
(+93 files in other folders)
