<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Elmah.Io.AspNetCore.ExtensionsLogging\Elmah.Io.AspNetCore.ExtensionsLogging.csproj" />
    <ProjectReference Include="..\..\src\Elmah.Io.Extensions.Logging\Elmah.Io.Extensions.Logging.csproj" />
  </ItemGroup>

</Project>
